<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.t</groupId>
	<artifactId>recruitsys</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>recruitsys</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- 源文件编码,解决单独设置目标编码warning -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 编译jdk版本 -->
		<maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
		<!-- 目标jdk版本 -->
		<maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
		<!-- junit版本 -->
		<junit.version>4.12</junit.version>
		<!-- spring版本 -->
		<spring.version>4.2.3.RELEASE</spring.version>
		<!-- jackson版本 -->
		<jackson.version>2.6.3</jackson.version>
	</properties>
	<dependencies>
		<!-- junit单元测试 -->
		<!-- junit-4.12.jar -->
		<!-- hamcrest-core-1.3.jar -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- spring-webmvc -->
		<!-- spring-webmvc-4.2.3.RELEASE.jar -->
		<!-- spring-beans-4.2.3.RELEASE.jar -->
		<!-- spring-context-4.2.3.RELEASE.jar -->
		<!-- spring-aop-4.2.3.RELEASE.jar -->
		<!-- aopalliance-1.0.jar -->
		<!-- spring-core-4.2.3.RELEASE.jar -->
		<!-- commons-logging-1.2.jar -->
		<!-- spring-expression-4.2.3.RELEASE.jar -->
		<!-- spring-web-4.2.3.RELEASE.jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- jackson-databind -->
		<!-- jackson-databind-2.6.3.jar -->
		<!-- jackson-annotations-2.6.0.jar -->
		<!-- jackson-core-2.6.3.jar -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
	<build>
		<!-- 解决eclipse升级报错 -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<!-- jdk版本 -->
						<source>${maven-compiler-plugin.source}</source>
						<target>${maven-compiler-plugin.target}</target>
						<!-- 文件编码 -->
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- target包名字 -->
		<finalName>recruitsys</finalName>
	</build>
</project>
